# sesgo

./: README.md  input.txt  pom.xml
src/main/java/cache/: CacheLRU.java
src/main/java/com/ricardomasterdev/api/: JavaAlgoritmoApplication.java
src/main/java/com/ricardomasterdev/api/controller/: UserController.java
src/main/java/com/ricardomasterdev/api/entity/: User.java
src/main/java/com/ricardomasterdev/api/repository/: UserRepository.java
src/main/java/com/ricardomasterdev/api/service/: UserService.java
src/main/java/com/ricardomasterdev/arquivos/: RemoverLinhasEmBranco.java
src/main/java/com/ricardomasterdev/banco/: Banco.java  Conta.java  SimulacaoTransferencias.java
src/main/java/com/ricardomasterdev/cache/: CacheLRU.java
src/main/java/com/ricardomasterdev/pedido/: DefaultTotalCalculator.java  Item.java  Main.java  Order.java  TotalCalculator.java
src/test/java/: CacheLRUTest.java
src/test/java/com/ricardomasterdev/arquivos/: TestRemoverLinhas.java
src/test/java/com/ricardomasterdev/banco/: TestBanco.java
src/test/java/com/ricardomasterdev/cache/: CacheLRUTest.java
