# Configuracao do banco Oracle
spring.datasource.url=jdbc:oracle:thin:@//177.53.148.181:1522/XEPDB1
spring.datasource.username=codex
spring.datasource.password=Ric7901
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Porta da aplicao (opcional)
server.port=1111

# Swagger/OpenAPI (Springdoc)
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
